# Euro currency to Greek words#


### install  ###

composer require zeageorge/euro2greek

### usage  ###
```
require 'vendor/autoload.php';

use zeageorge\euro2greek\Euro2Greek;

echo Euro2Greek::translate(123456.78);
```

see index.php for examples